runners:
  dataproc:
    bootstrap:
    - sudo pip3 install --upgrade pip
    - sudo pip3 install numpy
    - sudo pip3 install geopy
    - sudo apt-get -y install libgeos-dev
    - sudo pip3 install shapely
    check_cluster_every: 50
    num_core_instances: 10
